{
  "name": "winext",
  "version": "1.0.1",
  "description": "Building load plugins server in nodejs",
  "homepage": "https://github.com/NguyenPhuocMinh/winext",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "bluebird",
    "lodash",
    "mongoose",
    "mysql",
    "sequelize",
    "mocha",
    "chai"
  ],
  "author": "Minh Nguyễn",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.10",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": "10.x"
  }
}
